# brio

./: .gitignore  Llaves.kjs  README.md  build.gradle  changelog.txt  gradlew
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: BrioLogger.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Contrato.html  brio.db
app/src/main/java/lat/brio/api/alerta/: Alerta.java  OAlerta.java
app/src/main/java/lat/brio/api/botones/: Cerrar.java
app/src/main/java/lat/brio/api/dialogo/: Alerta.java  BrioSyncRememberDialog.java  PagoDongle.java
app/src/main/java/lat/brio/api/dongle/: DES.java  DUKPTServer.java  Dongle.java  IDongle.java  SDKController.java  SDKListener.java  ServicioBBPosDev.java  SistemaBBPos.java  TLV.java  TLVParser.java  TagList.java  TripleDES.java
app/src/main/java/lat/brio/api/pagos/: IPago.java  OPago.java  Pago.java  Solicitud.java  TMSManager.java
app/src/main/java/lat/brio/api/servicio/: IServicio.java  Servicio.java
app/src/main/java/lat/brio/api/sincronizador/: Sincronizador.java
app/src/main/java/lat/brio/api/vistas/: VistaFirma.java  VistaGIF.java
app/src/main/java/lat/brio/api/web/: Web.java
app/src/main/java/lat/brio/core/: AppController.java  BrioGlobales.java  ManagerInitializer.java  REQUEST.java
app/src/main/java/lat/brio/core/BrioBussines/: BrioBusinessRules.java  BrioBusinessRulesBase.java
app/src/main/java/lat/brio/core/DataAccess/: BrioAccesoDatos.java  DataBaseGeneral.java
app/src/main/java/lat/brio/norris/: SplashScreen.java
app/src/main/res/anim/: ticket_arrancar.xml  ticket_nuevo.xml
app/src/main/res/drawable/: ap_bkg_blue.xml  ap_bkg_pink.xml  app_bkg.xml  bkg_view_text.xml  brio_btn_gris.xml  brio_btn_marco.xml  brio_btn_naranja.xml  brio_btn_reflejo.xml  brio_btn_rosa.xml  dialog_bkg.xml  edittext_shape_blue.xml  edittext_shape_pink.xml  ic_rollback_version.xml  login_bkg_form.xml  pos_bkg_gradient.xml  pos_granel_bkg_granel.xml  pos_ticket_item_separator.xml  pos_ticket_item_separator_dashed.xml  progressbar_circular.xml  report_specific_round_corner.xml  round_button.xml  selector_ap_bkg_edit_text.xml  selector_tabs.xml  view_bkg_layout.xml  view_bkg_pleca_activa.xml  view_bkg_pleca_inactiva.xml  view_editable_inactivo.xml  view_menu_grd.xml
app/src/main/res/drawable-xhdpi/: fondo_area_firma.xml
app/src/main/res/drawable-xxhdpi/: view_bkg_circle.xml
app/src/main/res/layout/: admin_caja_registro.xml  admin_catalogo_usuarios.xml  admin_catalogo_usuarios_row.xml  admin_commerce_registro.xml  admin_inventario_list.xml  admin_inventario_row.xml  admin_usuario_registro.xml  admin_usuario_row.xml  article_express_dialog.xml  article_express_edit_dialog.xml  article_form_fragment.xml  brio_activity_bar.xml  brio_activity_main.xml  brio_activity_pestanas.xml  brio_activity_splashscreen.xml  brio_dialog_accept.xml  brio_dialog_alert.xml  brio_dialog_confirm.xml  brio_dialog_contrato.xml  brio_dialog_devicecheck.xml  brio_dialog_firma.xml  brio_dialog_mail.xml  brio_dialog_sync.xml  brio_dialog_timeout.xml  brio_dialog_version_beta.xml  brio_dialog_versioncheck.xml  brio_dongle_dialogo.xml  caja_apertura.xml  caja_balance.xml  caja_cierre.xml  caja_entrada.xml  caja_salida.xml  caja_terminos.xml  dialogo_alerta.xml  item_customer_email.xml  menu_administracion.xml  menu_administracion_inventarios.xml  menu_item.xml  menu_mibrio.xml  menu_reportes.xml  (+39 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: positive_sdps.xml
app/src/main/res/xml/: device_filter.xml
(+349 files in other folders)
