<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:brio="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/pos_bkg_gradient"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_catalog_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulos"
            android:gravity="center"
            style="@style/AppTheme.Brio_title"
            android:textSize="@dimen/articulo_alta_titles_form"
            />




        <LinearLayout
            android:layout_below="@+id/tv_catalog_titles"
            android:id="@+id/cat_subtitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/cat_usuarios_user"
                style="@style/BrioButton.Gris"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/articulo_alta_subtitles_form"
                android:background="@drawable/view_bkg_pleca_inactiva"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/BrioButton.Gris"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/articulo_alta_subtitles_form"
                android:text="@string/cat_usuarios_nombre"
                android:background="@drawable/view_bkg_pleca_inactiva"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/BrioButton.Gris"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/articulo_alta_subtitles_form"
                android:text="@string/cat_usuarios_apellidos"
                android:background="@drawable/view_bkg_pleca_inactiva"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/BrioButton.Gris"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/articulo_alta_subtitles_form"
                android:text="@string/cat_usuarios_activo"
                android:background="@drawable/view_bkg_pleca_inactiva"
                android:layout_weight="1" />

        </LinearLayout>




        <LinearLayout
            android:layout_below="@+id/cat_subtitles"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <android.support.v7.widget.RecyclerView
                android:id="@+id/reciclerViewCatSen"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                android:padding="1dp"
                android:layout_weight="1"
                tools:listitem="@layout/admin_catalogo_usuarios_row"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

