<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:brio="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:brio="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:id="@+id/rowUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Usuario"
            android:id="@+id/usuario"
            android:padding="4dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Nombre"
            android:id="@+id/nombre"
            android:padding="4dp"
            android:layout_weight=".95" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Apellido"
            android:id="@+id/apellido"
            android:padding="4dp"
            android:layout_weight="1"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:brio="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1.1">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:id="@+id/userActivo"
            android:scaleType="center"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
