<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:brio="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/pos_bkg_gradient"
        android:padding="10dp"
       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ap_title"
            style="@style/AppTheme.Brio_title"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/ap_subtitle"
            style="@style/AppTheme.Brio_subtitle"
            />

    </LinearLayout>
    <ScrollView
        android:id="@+id/scroll_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/articulo_alta_height_form"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="12dp"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:text="@string/ap_cod_produc"
                    android:textSize="@dimen/articulo_alta_botones_form"
                    android:textAlignment="textEnd"/>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <!-- android:textColor="@color/pink_500"
                            android:textSize="@dimen/articulo_alta_subtitles_form"
                            android:background="@drawable/ap_bkg_blue"
                             -->
                        <net.hova_it.barared.brio.apis.views.BrioEditText
                            android:id="@+id/etproduc_codigo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="10dp"
                            android:maxLength="30"
                            android:inputType="text"
                            android:layout_toStartOf="@+id/btnPistola" />

                        <!--
                        <Button
                            android:layout_width="30dip"
                            android:layout_height="45dip"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="10dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/holo_red_dark"
                            android:id="@+id/btnPistola"
                            android:background="@drawable/scanner_ic"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true" />
                            -->

                    </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/articulo_alta_height_form"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="12dp"
                    android:layout_weight="1.5"
                    android:text="@string/ap_nom_produc"
                    android:textColor="@color/black"
                    android:textSize="@dimen/articulo_alta_botones_form"
                    android:textAlignment="textEnd"/>

                <net.hova_it.barared.brio.apis.views.BrioEditText
                    android:id="@+id/etproduc_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:maxLength="30"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:textSize="@dimen/articulo_alta_botones_form"
                    android:background="@drawable/ap_bkg_blue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/articulo_alta_height_form"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="12dp"
                    android:layout_weight="1.5"
                    android:text="@string/ap_preciogral"
                    android:textColor="@color/black"
                    android:textSize="@dimen/articulo_alta_botones_form"
                    android:textAlignment="textEnd"/>

                <net.hova_it.barared.brio.apis.views.BrioEditText
                    android:id="@+id/etproduc_pregral"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    brio:tipo_teclado="numerico"
                    android:textSize="@dimen/articulo_alta_botones_form"
                    android:background="@drawable/ap_bkg_blue"/>

            </LinearLayout>



           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/articulo_alta_height_form"
                android:orientation="horizontal"
               android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="12dp"
                    android:layout_weight="1.5"
                    android:text="@string/ap_pcompra"
                    android:textColor="@color/black"
                    android:textSize="@dimen/articulo_alta_botones_form"
                    android:textAlignment="textEnd"/>

                <net.hova_it.barared.brio.apis.views.BrioEditText
                    android:id="@+id/etproduc_precompra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    brio:tipo_teclado="numerico"
                    android:textSize="@dimen/articulo_alta_botones_form"
                    android:background="@drawable/ap_bkg_blue"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/articulo_alta_height_form"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="12dp"
                    android:layout_weight="1.5"
                    android:text="@string/ap_existencia"
                    android:textColor="@color/black"
                    android:textSize="@dimen/articulo_alta_botones_form"
                    android:textAlignment="textEnd"/>

                <net.hova_it.barared.brio.apis.views.BrioEditText
                    android:id="@+id/etproduc_existencias"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    brio:tipo_teclado="numerico"
                    android:textSize="@dimen/articulo_alta_botones_form"
                    android:background="@drawable/ap_bkg_blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/articulo_alta_height_form"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="12dp"
                    android:layout_weight="1.5"
                    android:text="@string/ap_tipo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/articulo_alta_botones_form"
                    android:textAlignment="textEnd"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/cbox_si"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="Si"
                        android:textColor="@color/black"
                        android:textSize="@dimen/articulo_alta_subtitles_form"
                        android:layout_gravity="center"
                        />

                    <CheckBox
                        android:id="@+id/cbox_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/black"
                        android:textSize="@dimen/articulo_alta_subtitles_form"
                        android:layout_gravity="center"

                        />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                >


                <net.hova_it.barared.brio.apis.views.BrioButton2
                    android:id="@+id/btn_botoncancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"


                    style="@style/BrioButton.Gris"

                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/brio_cancelar" />

                <net.hova_it.barared.brio.apis.views.BrioButton2
                    android:id="@+id/btn_botonalta"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"


                    style="@style/BrioButton.Rosa"

                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:text="@string/ap_daralta" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>

</LinearLayout>
