<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- body -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bkg"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:gravity="center">


        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="16dp"
            android:visibility="visible" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/dialog_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="msg"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:layout_marginBottom="16dp"/>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".95">

            <net.hova_it.barared.brio.apis.views.BrioButton2
                android:id="@+id/btnCancel"
                style="@style/BrioButton.Gris"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="@string/brio_cancelar"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".15"/>

            <net.hova_it.barared.brio.apis.views.BrioButton2
                android:id="@+id/btnAccept"
                style="@style/BrioButton.Rosa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="@string/brio_continuar"/>
        </LinearLayout>
    </LinearLayout>

    </ScrollView>
</FrameLayout>