<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <!-- body -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_bkg"
                android:layout_margin="16dp"
                android:padding="16dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/dialog_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginBottom="16dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/dialog_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="msg"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_margin="16dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp" />

                <net.hova_it.barared.brio.apis.views.BrioButton2
                    android:id="@+id/btnAccept"
                    style="@style/BrioButton.Rosa"
                    android:layout_width="wrap_content"
                    android:text="@string/brio_continuar"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>