<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bkg"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".BrioActivityMain">

    <include layout="@layout/brio_activity_bar"/>

    <!-- actionbar
    <android.support.v7.widget.Toolbar
        android:id="@+id/brio_actionbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:minHeight="40dp">

        <RelativeLayout
            android:id="@+id/brio_bar_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="false"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/panelActions"
                android:layout_toStartOf="@+id/panelActions"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_gravity="end">

                    <TextView
                        android:id="@+id/brio_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/app_sol_rosa_2"/>

                    <TextClock
                        android:id="@+id/brio_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:format24Hour="EEEE MMMM dd yyyy  |  HH:mm:ss"
                        android:gravity="center_vertical|end"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <TextView
                    android:id="@+id/brio_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panelActions"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/actionBanner"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/brio_ic_banner"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/actionPrueba"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/brio_ic_test"
                    android:visibility="gone" />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    -->

    <FrameLayout
        android:id="@+id/paymentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/brio_tabs"
                layout="@layout/brio_activity_pestanas" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/panel_teclado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="1" />

                <!-- http://stackoverflow.com/questions/10389620/fragment-over-another-fragment-issue -->
                <FrameLayout
                    android:id="@+id/fragmentHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:background="@android:color/transparent" />
                <!-- android:clipChildren="true" -->
            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnSoporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/brio_fab_margen"
            android:scaleType="center"
            android:src="@drawable/menu_mibrio_videollamada_off"
            android:visibility="visible"
            app:backgroundTint="@android:color/transparent" />

    </FrameLayout>
</LinearLayout>