<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bkg"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/panelMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/app_dialog_margin_root"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/AppTheme.Pleca.Activa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:text="Envío de Ticket" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <!-- panel total y envio mail -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".5"
                android:elevation="20dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardUseCompatPadding="true">

                <!-- panel info -->
                <RelativeLayout
                    android:id="@+id/panelInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/linearLayout8"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <!-- total a cobrar -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:gravity="center_vertical|start"
                                android:text="@string/payment_total"
                                android:textColor="#000000"
                                android:textSize="@dimen/payment_text" />

                            <TextView
                                android:id="@+id/tvImporteNeto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_toEndOf="@+id/textView5"
                                android:gravity="center_vertical|end"
                                android:textColor="#000000"
                                android:textSize="@dimen/payment_text" />

                        </RelativeLayout>

                        <!-- Restante / cambio -->
                        <RelativeLayout
                            android:id="@+id/panelRestanteCambio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tvRestanteTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:gravity="center_vertical|start"
                                android:text="@string/payment_cambio"
                                android:textColor="#000000"
                                android:textSize="@dimen/payment_text" />

                            <TextView
                                android:id="@+id/tvCambio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_toEndOf="@+id/tvRestanteTitle"
                                android:gravity="center_vertical|end"
                                android:textColor="#000000"
                                android:textSize="@dimen/payment_text" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <net.hova_it.barared.brio.apis.views.BrioButton2
                            android:id="@+id/btnReprint"
                            style="@style/BrioButton.Rosa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Imprimir"
                            android:layout_gravity="center_horizontal"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="vertical">

                                <net.hova_it.barared.brio.apis.views.BrioButton2
                                    android:id="@+id/btnShowMail"
                                    style="@style/BrioButton.Naranja"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Enviar ticket" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="vertical">

                                <net.hova_it.barared.brio.apis.views.BrioButton2
                                    android:id="@+id/btnAccept"
                                    style="@style/BrioButton.Gris"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="No enviar"/>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <!-- panel mail -->
                <LinearLayout
                    android:id="@+id/panelMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linearLayout6"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone">

                    <include
                        layout="@layout/payment_mail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Reimpresion de ticket -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".5"
                android:elevation="20dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <WebView
                        android:id="@+id/wvTicket"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/panelLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="48dp"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:visibility="gone">

        <include layout="@layout/view_loading" />

    </LinearLayout>
</FrameLayout>