<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/granel_iv_foto"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="Descripcion"
            android:src="@drawable/pos_granel_ic_notfound"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/granel_tv_nombre"

            android:background="@color/app_sol_gris"
            android:textSize="12sp"
            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Item"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/granel_iv_foto" />

    </RelativeLayout>
</android.support.v7.widget.CardView>