<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/view_briobutton_root">

    <ImageView
        android:id="@+id/view_briobutton_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/brio_ic_close"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:focusable="false"/>
    <!-- android:background="@drawable/view_bkg_circle_close" -->

</RelativeLayout>